{\rtf1\ansi\ansicpg932\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf2 //
\fs44 SCLang
\f1 \'8c\'be\'8c\'ea\'93\'fc\'96\'e5
\f0 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf3 ------------------
\f0 \
\cf2 //Hello World!
\fs44 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf4 "Hello World!"\cf3 .postln;
\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf3 ------------------
\f0\fs18 \

\fs34 \cf2 //Variable 
\f1 \'95\'cf\'90\'94
\f0 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf3 a = 1;\
a.value;\
\
~a = 3;\
~a.value;
\fs34 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf3 ------------------
\f0 \
\cf2 //
\f1 \'8c\'5e\cf3 \
\pard\pardeftab560\ql\qnatural

\f0\fs22 \cf2 //Integer\cf3 \
1\
-12\
\
2r10 \cf2 //
\f1 \'93\'f1\'90\'69\'90\'94
\f0 \cf3 \
16r0f \cf2 //
\f1 \'8f\'5c\'98\'5a\'90\'69\'90\'94\cf3 \
\
0xff \cf2 //hex Integer\cf3 \
\
\pard\pardeftab560\ql\qnatural

\f0\fs34 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf2 //Float
\fs34 \cf3 \

\fs22 0.1\
2pi\
12e-2\
\
\pard\pardeftab560\ql\qnatural

\fs34 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf2 //Char\cf3 \
\cf5 '0'
\fs34 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf2 //String\cf3 \
\cf4 "foo"\cf3 \
\cf4 "foo"\cf3 +\cf4 "bar"\cf3 \
\cf4 "foo"\cf3 ++\cf4 "bar"
\fs34 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\

\f1 ------------------
\f0 \
\cf2 //Collection 
\f1 \'94\'7a\'97\'f1(List,Array,Set,Dictionary...)
\f0\fs22 \cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 [];\
[0,1,2,3];\
\
(8..20);\
(2,3..10);\
1.dup(3);\
1 ! 3;\
\
a = [0,1,2,3]; \
a.at(3);\
a.add(20);\
a.put(2,100)\
\
a.scramble;\
\pard\pardeftab560\ql\qnatural

\fs34 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf3 ------------------
\f0 \
\cf2 //Operators 
\f1 \'89\'89\'8e\'5a\'8e\'71
\f0 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf2 //Unary Operators 
\f1 \'88\'ea\'8d\'80\'89\'89\'8e\'5a\'8e\'71
\f0\fs34 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs24 \cf3 neg .. inversion  \cf2 //
\f1 \'90\'b3\'95\'89\'94\'bd\'93\'5d
\f0 \cf3 \
reciprocal .. reciprocal \cf2 //
\f1 \'8b\'74\'90\'94
\f0 \cf3 \
abs .. absolute value \cf2 //
\f1 \'90\'e2\'91\'ce\'92\'6c
\f0\fs34 \cf3 \

\fs24 sqrt .. square root \cf2 //
\f1 \'95\'bd\'95\'fb\'8d\'aa
\f0\fs34 \cf3 \

\fs24 midicps .. \cf6 MIDI\cf3  note number to cycles per second \cf2 //MIDI
\f1 \'83\'6d\'81\'5b\'83\'67\'83\'69\'83\'93\'83\'6f
\f0  -> 
\f1 \'8e\'fc\'94\'67\'90\'94
\f0 \cf3 \
...\
\
\pard\pardeftab560\ql\qnatural

\fs22 \cf3 1.neg;\
64.midicps;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs34 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf2 //Binary Operators 
\f1 \'93\'f1\'8d\'80\'89\'89\'8e\'5a\'8e\'71
\f0 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs24 \cf3 + .. addition\
- .. subtraction\
* .. multiplication\
/ .. division\
% .. float modulo\
<  .. less than\
<= .. less than or equal\
>  .. greater than\
>= .. greater than or equal\
== .. equal\
.
\fs22 .\
\
1 + -2;\
0 < 2;
\fs34 \

\fs24 \cf2 //see also [ Operators ]...
\fs34 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf3 ------------------
\f0 \
\cf2 //Function 
\f1 \'8a\'d6\'90\'94
\f0 \cf3 \
\pard\pardeftab560\ql\qnatural

\fs22 \cf3 \{\};\
a = \{\};\
a = \{ 2 + 3 \};\
a.value;\
\
\
a = \{ 2.0.rand \};\
a.value;\
a.value;\
a.value;\
a.value;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf3 ------------------
\f0\fs22 \

\fs34 \cf2 //Control Strutres 
\f1 \'95\'aa\'8a\'f2\cf3 \
\pard\pardeftab560\ql\qnatural

\f0\fs22 \cf2 //If\cf3 \
\pard\pardeftab560\ql\qnatural

\f2\fs26 \cf3 if (expr, trueFunc, falseFunc);
\f0\fs22 \
\
\
(\
\pard\pardeftab560\ql\qnatural
\cf6 var\cf3  a = 1, z;\
z = if (a < 2, \{ 100 \},\{ 200 \});\
z.postln;\
)\
\
\
\cf2 //While\cf3 \
\pard\pardeftab560\ql\qnatural

\f2\fs26 \cf3 while ( testFunc, bodyFunc );
\f0\fs22 \
\
\
(\
i = 0;\
while ( \{ i < 5 \}, \{ i = i + 1; \cf4 "boing"\cf3 .postln \});\
)\
\
\
\pard\pardeftab560\ql\qnatural
\cf2 //For\cf3 \
\pard\pardeftab560\ql\qnatural

\f2\fs26 \cf3 for ( startValue, endValue, function )\
\pard\pardeftab560\ql\qnatural

\f0\fs22 \cf3 \
\
for (3, 7, \{ \cf6 arg\cf3  i; i.postln \}); \cf2 // prints values 3 through 7\cf3 \
\
\
\cf2 //Do\cf3 \
\pard\pardeftab560\ql\qnatural

\f2\fs26 \cf3 do ( collection, function )\
..or..\
collection.do(function)\
\
\
\pard\pardeftab560\ql\qnatural

\f0\fs22 \cf3 5.do(\{ \cf6 arg\cf3  item; item.postln \});\
\pard\pardeftab560\ql\qnatural

\f1 \cf3 \
\pard\pardeftab560\ql\qnatural

\f0 \cf4 "you"\cf3 .do(\{ \cf6 arg\cf3  item; item.postln \}); 
\f1\fs34 \

\f0\fs22 \
(5,6..12).do(\{ \cf6 arg\cf3  item; item.postln \});
\f1\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
\pard\pardeftab560\ql\qnatural

\f0\fs22 \cf2 //Switch\cf3 \
(\
\cf6 var\cf3  z;\
z = [0, 1, 1.1, 1.3, 1.5, 2];\
switch (z.choose.postln,\
	1,   \{ \cf5 \\no\cf3  \},\
	1.1, \{ \cf5 \\wrong\cf3  \},\
	1.3, \{ \cf5 \\wrong\cf3  \},\
	1.5, \{ \cf5 \\wrong\cf3  \},\
	2,   \{ \cf5 \\wrong\cf3  \},\
	0,   \{ \cf5 \\true\cf3  \}\
).postln;\
)
\f1\fs34 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf3 \
\pard\pardeftab560\ql\qnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf3 ------------------
\f0\fs22 \

\fs34 \cf2 //Iterator 
\f1 \'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b\'81\'41\'83\'57\'83\'46\'83\'6c\'83\'8c\'81\'5b\'83\'5e\'81\'5b\cf3 \
\pard\pardeftab560\ql\qnatural

\f0\fs24 \cf2 //
\f1\fs22 Stream\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f0 \cf3 \
(\
a = \cf6 Routine\cf3 (\{\
		3.do(\{ \cf6 arg\cf3  i; i.yield; \})\
	\});\
\
4.do(\{ a.next.postln; \});\
)\
\

\fs24 \cf2 //
\f1\fs22 Pattern\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'83\'43\'83\'65\'83\'8c\'81\'5b\'83\'5e\'81\'5b
\f0 \cf3 \
(\
a = \cf6 Pseq\cf3 ( [0,1,2,3], 2 );\
b = a.asStream;\
10.do(\{ b.next.postln; \});\
)\
\
\
\
\
a = \cf6 Pseq\cf3 ( [0,1,2,3], 2 );\
b = a.asStream;\
b.next;\
b.next;\
b.next;\
\
\
\
\
\pard\pardeftab560\ql\qnatural
\cf2 //EventPlyer\cf3 \
(\
a = \cf6 Pseq\cf3 ( [0,1,2,3], \cf6 inf\cf3  );\
b = a.asStream;\
c = \cf6 Routine\cf3 (\{\
		loop(\{\
			b.next.postln; \
			0.1.wait;\
			 \});\
\
	\});\
c.play;\
)\
c.stop;\
\
\
\
\
\
(\
a = \cf6 Routine\cf3 (\{ loop \{ \
		\cf4 "***"\cf3 .postln; 0.5.wait; \
		\cf4 "_*_"\cf3 .postln; 0.1.wait; \
\} \}).play(quant:[1, 0.4]);\
)\
a.stop;\
\
\
\cf2 //see Also [ {\field{\*\fldinst{HYPERLINK "SC://Streams"}}{\fldrslt Streams}} ]..\cf3 \
}