{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 Osaka-Mono;
\f3\fnil\fcharset128 HiraKakuPro-W3;\f4\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;\red3\green3\blue3;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs62 \cf2 //TokoySuperCollider #8
\fs26 \cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 //
\f2\fs42 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\cf3 \
\

\f1\fs26 \cf2 //
\f2 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'b5\'82\'a4\'82\'c9\'82\'cdBuffer\'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f3 \cf3 \

\f1 \cf2 //
\f2 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\f3 sounds/\'88\'c8\'89\'ba\'82\'c9\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \
\
\pard\pardeftab560\li1700\fi-1700

\f0\fs20 \cf3 \
b = \cf4 Buffer\cf3 .new(s);\cf2 //
\f2 \'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7
\f0 \cf3 \
b.allocRead(\cf5 "sounds/a11wlk01.wav"\cf3 );\cf2 //
\f2 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'dc\'82\'b7\'81\'42\cf3 \

\f0\fs22 \
x = \{ \cf4 PlayBuf\cf3 .ar(1, b.bufnum, \cf4 BufRateScale\cf3 .kr(b.bufnum), loop: 1) * 0.5 \}.play;\
x.free; b.free;\
\
\pard\pardeftab560

\fs20 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs26 \cf2 //
\f0 TGrains\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf2 //
\f2 \'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'82\'bd\'82\'df\'82\'ccUGen
\f0 \cf3 \
\pard\pardeftab560\li1700\fi-1700
\cf3 \
\
\pard\pardeftab560
\cf3 s.sendMsg(\cf6 \\b_allocRead\cf3 , 10, \cf5 "sounds/a11wlk01.wav"\cf3 );\
\
\
(\
\{\
	\cf4 var\cf3  b = 10, trate, dur, rate;\
	trate = \cf4 MouseY\cf3 .kr(2,200,1);\
	dur = 4 / trate;\
	rate = 1;\
	\cf4 TGrains\cf3 .ar(2, \cf4 Impulse\cf3 .ar(trate), b, rate, \cf4 MouseX\cf3 .kr(0,\cf4 BufDur\cf3 .kr(b)), dur, \cf4 Dseq\cf3 ([-1, 1], \cf4 inf\cf3 ), 1, 2);\
\}.play;\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf3 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf7 ______________________
\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf8 //
\f4\fs38 \'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'81\'5e\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67
\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4\fs24 \cf8 //\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'52\'83\'89\'83\'43\'83\'5f\'81\'5b\'82\'c5\'82\'cd\'8a\'f9\'82\'c9\'97\'6c\'81\'58\'82\'c8\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\'82\'aaUGen\'82\'c6\'82\'b5\'82\'c4\'97\'70\'88\'d3\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf0 \
\cf8 //\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'c6\'8c\'be\'82\'c1\'82\'c4\'82\'e0\'97\'6c\'81\'58\'82\'c5\'82\'b7\'81\'42\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'8f\'ea\'8d\'87\'91\'e5\'90\'d8\'82\'c8\'82\'cc\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'ccUGen\'82\'aa\'82\'c7\'82\'a4\'82\'a2\'82\'c1\'82\'bd\'94\'67\'8c\'60\'8f\'88\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'a9\cf0 \
\cf8 //\'94\'67\'8c\'60\'82\'cc\'83\'8c\'83\'78\'83\'8b\'82\'cc\'95\'cf\'89\'bb\'82\'e2\'82\'bb\'82\'cc\'8f\'88\'97\'9d\'82\'cc\'8f\'87\'94\'d4\'82\'c8\'82\'c7\'82\'f0\'82\'e6\'82\'ad\'92\'6d\'82\'c1\'82\'c4\'82\'a8\'82\'ad\'8e\'96\'82\'c5\'82\'b7\'81\'42\cf0 \
\cf8 //\'93\'af\'82\'b6\'83\'47\'83\'74\'83\'46\'83\'4e\'83\'67\'82\'c5\'82\'e0\'82\'b1\'82\'b1\'82\'c9\'8b\'4c\'82\'b5\'82\'bd\'88\'c8\'8a\'4f\'82\'c9\'97\'6c\'81\'58\'82\'c8\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'8a\'65\'8e\'a9\'8c\'a4\'8b\'86\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\cf0 \
\
\cf8 //\'83\'8d\'81\'5b\'83\'70\'83\'58\'81\'5e\'83\'6e\'83\'43\'83\'70\'83\'58\'81\'5e\'83\'6f\'83\'93\'83\'68\'83\'70\'83\'58\'83\'74\'83\'42\'83\'8b\'83\'5e\'81\'5b\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \{ \cf7 LPF\cf0 .ar( \cf7 WhiteNoise\cf0 .ar(0.3), 1200 ) \}.play;
\f4 \

\f0 \{ \cf7 HPF\cf0 .ar( \cf7 WhiteNoise\cf0 .ar(0.3), 7200 ) \}.play;
\f4 \

\f0 \{ \cf7 BPF\cf0 .ar( \cf7 WhiteNoise\cf0 .ar(0.3), 3000 ) \}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \{ \cf7 Resonz\cf0 .ar( \cf7 WhiteNoise\cf0 .ar(0.3), 9000, 0.2 ) \}.play;
\f4 \

\f0 \{ \cf7 RLPF\cf0 .ar( \cf7 WhiteNoise\cf0 .ar(0.3), 1200, 0.2 ) \}.play;
\f4 \

\f0 \{ \cf7 RHPF\cf0 .ar( \cf7 WhiteNoise\cf0 .ar(0.3), 7200, 0.2 ) \}.play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4 \cf0 \
\cf8 //\'83\'66\'83\'42\'83\'58\'83\'67\'81\'5b\'83\'56\'83\'87\'83\'93\'81\'5e\'98\'63\'82\'dd\cf0 \
\cf8 //\'83\'66\'83\'42\'83\'58\'83\'67\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'cc\'98\'63\'82\'dd\'82\'cd\'90\'55\'95\'9d\'82\'f0\'91\'bd\'82\'ad\'82\'b5\'82\'c4\'82\'bb\'82\'ea\'82\'f0\'93\'4b\'90\'d8\'82\'c8\'83\'8c\'83\'78\'83\'8b\'82\'c5\'83\'4e\'83\'8a\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'e9\'82\'c6\'93\'be\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'94\'67\'8c\'60\'82\'cc\'8e\'52\'82\'f0\'83\'4a\'83\'62\'83\'67\'82\'b7\'82\'e9\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42
\f0 \cf0 \
\
\{ \cf7 SinOsc\cf0 .ar(440,0,0.4).distort \}.play;\
\{ \cf7 SinOsc\cf0 .ar(440,0,0.4).softclip \}.play;\
\{ \cf7 SinOsc\cf0 .ar(440,0,0.8).clip(-0.3,0.3) \}.play;\
\{ ( \cf7 SinOsc\cf0 .ar(440,0.5,0.4) * 220 ).softclip * 0.1 \}.play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf8 //
\f4 \'83\'66\'83\'42\'83\'8c\'83\'43\'81\'45\'83\'8a\'83\'6f\'81\'5b\'83\'75\'81\'5e\'8b\'f3\'8a\'d4\'8c\'6e
\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f4 \cf8 //\'83\'66\'83\'42\'83\'8c\'83\'43\'82\'cd\'82\'bb\'82\'cc\'96\'bc\'82\'cc\'92\'ca\'82\'e8\'94\'67\'8c\'60\'82\'f0\'8e\'9e\'8a\'d4\'8e\'b2\'82\'c9\'92\'78\'82\'e7\'82\'b9\'82\'e9\'8e\'96\'82\'c5\'82\'b7\'81\'42\'92\'78\'82\'e7\'82\'b9\'82\'bd\'94\'67\'8c\'60\'82\'f0\'8c\'b4\'89\'b9\'82\'c9\'8f\'64\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'e2\'83\'52\'81\'5b\'83\'89\'83\'58\'82\'aa\'93\'be\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
(\
\pard\pardeftab560
\cf0 \{\
	z = \cf7 Decay\cf0 .ar(\cf7 Impulse\cf0 .ar(1,0.3), 0.3, \cf7 WhiteNoise\cf0 .ar(0.5));\
	z + \cf7 DelayC\cf0 .ar(z, 0.2, 0.2);\
\}.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 )\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf8 //
\f4 \'83\'8a\'83\'6f\'81\'5b\'83\'75\'82\'cd\'83\'66\'83\'42\'83\'50\'83\'43\'83\'5e\'83\'43\'83\'80\'82\'f0\'82\'b8\'82\'e7\'82\'b5\'82\'bd\'83\'66\'83\'42\'83\'8c\'83\'43\'94\'67\'8c\'60\'82\'f0\'8f\'64\'82\'cb\'82\'c4\'82\'e4\'82\'ad\'82\'c6\'93\'be\'82\'e7\'82\'ea\'82\'e9
\f0 \cf0 \
(\
\pard\pardeftab560
\cf0 \{\
	z = \cf7 SinOsc\cf0 .ar(\cf7 LFNoise0\cf0 .kr(4,1200,400).abs,0,0.6) * \cf7 Decay2\cf0 .ar(\cf7 Dust\cf0 .ar(1), 0.01,0.2);\cf8 //
\f4 \'8c\'b3\'82\'cc\'94\'67
\f0 \cf0 \
	w = 4.do(\{ z = \cf7 AllpassC\cf0 .ar(z, 0.1, \cf7 Rand\cf0 (0.01,0.04), 3) \});\cf8 //Decay Time 0.01~0.04
\f4 \'82\'cc\'8a\'d4\'82\'cc\'83\'89\'83\'93\'83\'5f\'83\'80\'92\'6c\'82\'f0\'97\'5e\'82\'a6\'82\'c4\'82\'cc\'92\'bc\'97\'f1\'82\'c9\'8e\'6c\'89\'f1Allpass 
\f0 Delay
\f4 \'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8f\'64\'82\'cb\'82\'e9
\f0 \cf0 \
	
\f1 w  +  z;
\f0 \
\}.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 )\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf8 //
\f4 \'83\'52\'81\'5b\'83\'89\'83\'58\'82\'cd\'83\'66\'83\'42\'83\'50\'83\'43\'83\'5e\'83\'43\'83\'80\'82\'f0\'82\'b8\'82\'e7\'82\'b7\'82\'cc\'82\'c9lfo\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'a2\'82\'e9
\f0 \cf0 \
(\
\pard\pardeftab560
\cf0 \{\
	z = \cf7 Pulse\cf0 .ar(750,0.5,0.3) * \cf7 SinOsc\cf0 .ar(200,0,0.3);\cf8 //
\f4 \'8c\'b3\'82\'cc\'94\'67
\f0 \cf0 \
	w = 2.do(\{ z = \cf7 CombL\cf0 .ar(z, 0.1, \cf7 LFNoise2\cf0 .kr(0.1,0.04,0.1).abs, 1) \});\cf8 //Decay Time 
\f4 \'82\'c9
\f0 Low Frequency Noise(lfo) 
\f4 \'81\'96\'83\'5b\'83\'8d\'83\'4e\'83\'8d\'83\'58\'82\'b5\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9add:0.05\'82\'c6.abs
\f0 \cf0 \
	z + w;\
\}.play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs30 \cf8 //see also [ {\field{\*\fldinst{HYPERLINK "file:///Applications/SC3/Help/UGens/Tour_of_UGens.html"}}{\fldrslt \ul \ulc9 Tour_of_UGens}}\ul \ulc9  ]...
\f0\fs18 \cf0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs26 \cf3 \
\
\
\

\f2 \
\

\f0 \cf4 ______________________\cf3 \
\
\

\f1 \cf2 //
\f2\fs34 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76
\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf8 //
\f2 \'89\'b9\'82\'cd\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'82\'cc\'95\'cf\'89\'bb\'82\'c5\'82\'b7\'81\'42
\f0 \cf0 \

\f1 \cf8 //
\f2 \'88\'ea\'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'cd\'81\'41\'89\'b9\'90\'46\'82\'c6\'82\'bb\'82\'b5\'82\'c4\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \

\f1 \cf2 //
\f2 \'83\'54\'83\'43\'83\'93\'94\'67\'82\'c9\'83\'47\'83\'93\'82\'d7\'83\'8d\'81\'5b\'83\'76\'82\'f0\'82\'a9\'82\'af\'82\'dd\'82\'dc\'82\'b7\'81\'42\cf3 \
\

\f1 \cf2 //
\f0 EnvGen
\f2 \'82\'c6\'82\'a2\'82\'a4
\f0 UGen
\f2 \'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0\fs20 \cf3 \
\pard\pardeftab560

\fs26 \cf3 s.boot;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 x=\{ \cf4 SinOsc\cf3 .ar(440,0,0.3) * \cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 .linen) \}.play;\
\
\

\f1 \cf2 //
\f0 Env
\f2 \'82\'c6\'82\'a2\'82\'cc\'82\'cd\'83\'47\'83\'93\'83\'79\'83\'8d\'81\'5b\'83\'75\'82\'f0\'90\'ae\'8c\'60\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42\cf3 \

\f1 \cf2 //
\f0 .linen
\f2 \'82\'cd\'91\'e4\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'79\'83\'8d\'81\'5b\'83\'75\'82\'c5\'82\'b7\'81\'42\cf3 \
\

\f1 \cf2 //
\f2 \'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'54\'81\'5b\'83\'6f\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc
\f0 Synths
\f2 \'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 1
\f2 \'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'b7\'81\'42\'89\'b9\'82\'cd\'8f\'6f\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'82\'dc\'82\'dc\'82\'dc\'82\'be\'8f\'88\'97\'9d\'82\'aa\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \
\

\f1 \cf2 //
\f2 \'89\'b9\'82\'f0\'8e\'7e\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\cf3 \

\f0 x.free;\
\

\f1 \cf2 //
\f2 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'56\'83\'93\'83\'5a\'82\'f0\'8f\'c1\'8b\'8e\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\cf3 \

\f1 \cf2 //
\f0 doneAction
\f2 \'82\'c6\'82\'a2\'82\'a4\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0
\f0 \'942\'94
\f2 \'82\'c5\'96\'84\'82\'df\'82\'dc\'82\'b7\'81\'42\cf3 \

\f0 x=\{ \cf4 SinOsc\cf3 .ar(440,0,0.2) * \cf4 EnvGen\cf3 .ar( \cf4 Env\cf3 .linen, doneAction:2 ) \}.play\
\

\f1 \cf2 //
\f2 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'83\'56\'83\'93\'83\'5a\'82\'aa\'8f\'c1\'8b\'8e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\
\
\
\

\f1 \cf2 //
\f0 .test
\f2 \'82\'c5\'83\'54\'83\'43\'83\'93\'94\'67\'82\'c5\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9
\f0 .plot
\f2 \'82\'c5\'83\'4f\'83\'89\'83\'74\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\pard\pardeftab560

\f0\fs28 \cf4 Env\cf3 .linen(1, 2, 3, 0.6).test.plot;
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \

\f1 \cf2 //
\f2 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\cf3 \

\f1 \cf2 //
\f0 Env
\f2 \'83\'81\'83\'5c\'83\'62\'83\'68\cf3 \
\pard\pardeftab560

\f0\fs20 \cf4 Env\cf3 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], -2).test.plot;
\fs26 \

\fs20 \cf4 Env\cf3 .triangle(1, 1).test.plot;
\fs26 \

\fs20 \cf4 Env\cf3 .sine(1,1).test.plot;
\fs26 \

\fs20 \cf4 Env\cf3 .perc(0.05, 1, 1, -4).test.plot;\
\cf4 Env\cf3 .asr(0.02, 0.5, 1, 1, -4).test.plot;
\fs26 \

\fs20 \cf4 Env\cf3 .adsr(0.02, 0.2, 0.25, 1, 1, -4).test.plot;\
\cf4 Env\cf3 .dadsr(0.5,0.02, 0.2, 0.25, 1, 1, -4).test.plot;
\fs26 \

\fs20 \cf4 Env\cf3 .cutoff(1, 1, 4).test.plot;
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf4 ______________________\cf3 \
\
\

\f1 \cf2 //
\f0\fs32 Decay UGen
\fs26 \cf3 \
\

\f1 \cf2 //
\f2\fs22 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'47\'83\'93\'82\'d7\'83\'8d\'81\'5b\'83\'76\cf3 \

\f0\fs26 \
(\
\{\cf4 var\cf3  trig;\
	trig=\cf4 Impulse\cf3 .kr(2);\
	\cf4 SinOsc\cf3 .ar(400,0,0.3)\
	*\cf4 Decay\cf3 .kr(trig,0.2)\cf2 //Decay UGen\cf3 \
\}.play;\
)\
\
(\
\{\cf4 var\cf3  trig;\
	trig=\cf4 Impulse\cf3 .kr(1);\
	\cf4 SinOsc\cf3 .ar(400,0,0.3)\
	*\cf4 Decay2\cf3 .kr(trig,0.001,1)\cf2 //Decay UGen\cf3 \
\}.play;\
)\
\
\
\cf4 ______________________\cf3 \
\
\
\
\

\f1 \cf2 //
\f2\fs32 \'83\'7d\'83\'8b\'83\'60\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\fs26 \cf3 \
\
\

\f1 \cf2 //
\f0 SuperCollider
\f2 \'82\'c5\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0
\f0 Bus(
\f2 \'83\'6f\'83\'58
\f0 )
\f2 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cd
\f0 0~128
\f2 \'82\'dc\'82\'c5\'82\'cc\'90\'ae\'90\'94\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\cf3 \

\f1 \cf2 //
\f0 Bus(
\f2 \'83\'6f\'83\'58
\f0 )
\f2 \'82\'c9\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'58\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'6f\'83\'58\'81\'41\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'81\'5e\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'83\'6f\'83\'58\'82\'c8\'82\'c7\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'aa\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'6f\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'47\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\

\f1 \cf2 //
\f2 \'8a\'ee\'96\'7b\'93\'49\'82\'c9
\f0 1
\f2 \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'b2\'82\'c6\'82\'c9
\f0 1
\f2 \'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'82\'a0\'82\'bd\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\cf3 \

\f0 \{\cf4 SinOsc\cf3 .ar(440,0,0.3)\}.play;\
\

\f1 \cf2 //
\f0 L
\f2 \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'b5\'82\'a9\'96\'c2\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\cf3 \
\
\

\f0 \{\cf4 SinOsc\cf3 .ar(440,0,0.3).dup\}.play;\

\f1 \cf2 //
\f0 LR
\f2 \'93\'af\'82\'b6\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'aa\'96\'c2\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 .dup
\f2 \'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\

\f1 \cf2 //
\f0\fs30 List\cf3 \

\fs26 \

\f1 \cf2 //
\f0 UGen
\f2 \'82\'cc\'92\'86\'82\'c5\'82\'cd
\f0 List
\f2 \'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'88\'e1\'82\'c1\'82\'bd\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab
\f0 UGen
\f2 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'95\'a1\'90\'94\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\cf3 \
\pard\pardeftab560

\f0\fs20 \cf3 \{\cf4 Pulse\cf3 .ar([400, 500, 600],[0.5, 0.1], 0.2)\}.play\
\pard\pardeftab560

\fs26 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 //
\f2 \'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'88\'c8\'89\'ba\'82\'c6\'93\'af\'82\'b6\'81\'42\cf3 \
\pard\pardeftab560
\cf3 \
\pard\pardeftab560

\f0\fs20 \cf3 \{[ \cf4 Pulse\cf3 .ar(400,0.5,0.2), \cf4 Pulse\cf3 .ar(500,0.1,0.2), \cf4 Pulse\cf3 .ar(600,0.5,0.2) ]\}.play
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\

\f1 \cf2 //
\f0\fs30 Mix\cf3 \

\fs26 \
\pard\pardeftab560

\fs20 \cf3 \{ \cf4 Mix\cf3 .new(  \cf4 Pulse\cf3 .ar([400, 501, 600], [0.5, 0.1], 0.1) ) \}.play
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 //
\f0 Mix
\f2 \'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0\'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'91\'a9\'82\'cb\'82\'dc\'82\'b7\'81\'42\'91\'a9\'82\'cd
\f0 List
\f2 \'82\'c5\'95\'5c\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf3 \{ \cf4 Mix\cf3 .fill( 12 ,\{ \cf4 SinOsc\cf3 .ar( \{ 3000.rand \}, 0 , 0.05 ) \} ) \}.play
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 //
\f0\fs24 Mix.fill
\f2 \'82\'cd
\f0 n
\f2 \'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'82\'be\'82\'affunction\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'88\'ea\'82\'c2\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'b7\'81\'42
\f0\fs26 \cf3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf2 //Mix.fill(n,function)\cf3 \
\
}