{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset128 Osaka-Mono;\f2\fnil\fcharset128 HiraKakuPro-W3;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;
\red96\green96\blue96;}
\paperw12240\paperh15840\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs44 \cf2 B\cf0 -\cf2 Lab\cf0  \cf2 SuperCollider
\f1 \cf0 \'95\'d7\'8b\'ad\'89\'ef
\f0 \cf2 _6\cf0 .26\

\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf0 [\'83\'82\'83\'6d\'83\'74\'83\'48\'83\'6a\'81\'5b\'82\'c6\'83\'7c\'83\'8a\'83\'74\'83\'48\'83\'6a\'81\'5b]
\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'89\'b9\'82\'cd\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'82\'cc\'95\'cf\'89\'bb\'82\'c5\'82\'b7\'81\'42\
\'82\'bb\'82\'b5\'82\'c4\'95\'c0\'97\'f1\'93\'49\'82\'c9\'89\'b9\'82\'f0\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'cd\'8d\'ec\'8b\'c8\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'95\'4b\'90\'7b\'89\'db\'91\'e8\'82\'c5\'82\'b7\'81\'42
\f0  \
\
\

\f1 \'88\'ea\'82\'c2\'82\'cc\'89\'b9\'82\'cc\'8e\'9e\'8a\'d4\'8e\'b2\'8f\'e3\'82\'c5\'82\'cc\'95\'cf\'89\'bb\'82\'c9\'82\'cd\'81\'41\'89\'b9\'90\'46\'82\'c6\'82\'bb\'82\'b5\'82\'c4\'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 ______________________\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs32 \cf0 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76
\fs24 \
\
\
\'83\'54\'83\'43\'83\'93\'94\'67\'82\'c9\'83\'47\'83\'93\'82\'d7\'83\'8d\'81\'5b\'83\'76\'82\'f0\'82\'a9\'82\'af\'82\'dd\'82\'dc\'82\'b7\'81\'42\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 EnvGen
\f1 \cf0 \'82\'c6\'82\'a2\'82\'a4
\f0 \cf2 UGen
\f1 \cf0 \'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0\fs18 \
\pard\pardeftab560

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 x=\{\cf2 SinOsc\cf0 .ar(440,0,0.2)*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen)\}.play\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 Env
\f1 \cf0 \'82\'c6\'82\'a2\'82\'cc\'82\'cd\'83\'47\'83\'93\'83\'79\'83\'8d\'81\'5b\'83\'75\'82\'f0\'90\'ae\'8c\'60\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c5\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 .linen
\f1 \'82\'cd\'91\'e4\'8c\'60\'82\'cc\'83\'47\'83\'93\'83\'79\'83\'8d\'81\'5b\'83\'75\'82\'c5\'82\'b7\'81\'42\
\
\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'54\'81\'5b\'83\'6f\'83\'45\'83\'42\'83\'93\'83\'68\'83\'45\'82\'cc
\f0 \cf2 Synths
\f1 \cf0 \'82\'f0\'8c\'a9\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 1
\f1 \'82\'cc\'82\'dc\'82\'dc\'82\'c5\'82\'b7\'81\'42\'89\'b9\'82\'cd\'8f\'6f\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'82\'aa\'83\'56\'83\'93\'83\'5a\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'82\'dc\'82\'dc\'82\'dc\'82\'be\'8f\'88\'97\'9d\'82\'aa\'91\'b1\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'89\'b9\'82\'f0\'8e\'7e\'82\'df\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\

\f0 x.free;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'56\'83\'93\'83\'5a\'82\'f0\'8f\'c1\'8b\'8e\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'81\'41\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 doneAction
\f1 \'82\'c6\'82\'a2\'82\'a4\'83\'41\'81\'5b\'83\'4d\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0
\f0 \'942\'94
\f1 \'82\'c5\'96\'84\'82\'df\'82\'dc\'82\'b7\'81\'42\

\f0 x=\{\cf2 SinOsc\cf0 .ar(440,0,0.2)*\cf2 EnvGen\cf0 .ar(\cf2 Env\cf0 .linen,doneAction:2)\}.play\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'83\'47\'83\'93\'83\'78\'83\'8d\'81\'5b\'83\'76\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'83\'56\'83\'93\'83\'5a\'82\'aa\'8f\'c1\'8b\'8e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 .test
\f1 \'82\'c5\'83\'54\'83\'43\'83\'93\'94\'67\'82\'c5\'8a\'6d\'82\'a9\'82\'df\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9
\f0 .plot
\f1 \'82\'c5\'83\'4f\'83\'89\'83\'74\'82\'f0\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\pard\pardeftab560

\f0\fs18 \cf2 Env\cf0 .linen(1, 2, 3, 0.6).test.plot;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'82\'bb\'82\'cc\'91\'bc\'82\'cc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 Env
\f1 \cf0 \'83\'81\'83\'5c\'83\'62\'83\'68\
\pard\pardeftab560

\f0\fs18 \cf2 Env\cf0 .new([0, 1, 0.3, 0.8, 0], [2, 3, 1, 4], -2).test.plot;
\fs24 \

\fs18 \cf2 Env\cf0 .triangle(1, 1).test.plot;
\fs24 \

\fs18 \cf2 Env\cf0 .sine(1,1).test.plot;
\fs24 \

\fs18 \cf2 Env\cf0 .perc(0.05, 1, 1, -4).test.plot;\
\cf2 Env\cf0 .asr(0.02, 0.5, 1, 1, -4).test.plot;
\fs24 \

\fs18 \cf2 Env\cf0 .adsr(0.02, 0.2, 0.25, 1, 1, -4).test.plot;\
\cf2 Env\cf0 .dadsr(0.5,0.02, 0.2, 0.25, 1, 1, -4).test.plot;
\fs24 \

\fs18 \cf2 Env\cf0 .cutoff(1, 1, 4).test.plot;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 ______________________\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs30 \cf2 Decay\cf0  \cf2 UGen
\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \'83\'67\'83\'8a\'83\'4b\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'47\'83\'93\'82\'d7\'83\'8d\'81\'5b\'83\'76\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
(\
\{\cf2 var\cf0  trig;\
trig=\cf2 Impulse\cf0 .kr(2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 SinOsc\cf0 .ar(400,0,0.3)*\cf2 Decay\cf0 .kr(trig,0.2)\}.play;\
)\
\
(\
\{\cf2 var\cf0  trig;\
trig=\cf2 Impulse\cf0 .kr(1);\
\cf2 SinOsc\cf0 .ar(400,0,0.3)*\cf2 Decay2\cf0 .kr(trig,0.001,1)\}.play;\
)\
\
\
\cf2 ______________________\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs30 \cf0 \'83\'7d\'83\'8b\'83\'60\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b
\fs24 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf2 SuperCollider
\f1 \cf0 \'82\'c5\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'f0
\f0 \cf2 Bus\cf0 (
\f1 \'83\'6f\'83\'58
\f0 )
\f1 \'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'cd
\f0 0~127
\f1 \'82\'dc\'82\'c5\'82\'cc\'90\'ae\'90\'94\'82\'c5\'8a\'c7\'97\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f0 \cf2 Bus\cf0 (
\f1 \'83\'6f\'83\'58
\f0 )
\f1 \'82\'c9\'82\'cd\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'83\'6f\'83\'58\'81\'41\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'6f\'83\'58\'81\'41\'83\'43\'83\'93\'83\'76\'83\'62\'83\'67\'81\'5e\'83\'41\'83\'45\'83\'67\'83\'76\'83\'62\'83\'67\'83\'6f\'83\'58\'82\'c8\'82\'c7\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'aa\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'6f\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'47\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
\'8a\'ee\'96\'7b\'93\'49\'82\'c9
\f0 1
\f1 \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'b2\'82\'c6\'82\'c9
\f0 1
\f1 \'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'f0\'82\'a0\'82\'bd\'82\'a6\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \{\cf2 SinOsc\cf0 .ar(440,0,0.3)\}.play;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 L
\f1 \cf0 \'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'b5\'82\'a9\'96\'c2\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \{\cf2 SinOsc\cf0 .ar(440,0,0.3).dup\}.play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 LR
\f1 \cf0 \'93\'af\'82\'b6\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'aa\'96\'c2\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 .dup
\f1 \'82\'cd\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'ad\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf2 List\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 UGen
\f1 \cf0 \'82\'cc\'92\'86\'82\'c5\'82\'cd
\f0 \cf2 List
\f1 \cf0 \'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'88\'e1\'82\'c1\'82\'bd\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'c6\'82\'ab
\f0 \cf2 UGen
\f1 \cf0 \'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'95\'a1\'90\'94\'8d\'ec\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab560

\f0\fs18 \cf0 \{\cf2 Pulse\cf0 .ar([400, 500, 600],[0.5, 0.1], 0.2)\}.play\
\pard\pardeftab560

\fs24 \cf0 \
\pard\pardeftab560

\f1 \cf0 \'8f\'e3\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'88\'c8\'89\'ba\'82\'c6\'93\'af\'82\'b6\'81\'42\
\
\pard\pardeftab560

\f0\fs18 \cf0 \{[ \cf2 Pulse\cf0 .ar(400,0.5,0.2), \cf2 Pulse\cf0 .ar(500,0.1,0.2), \cf2 Pulse\cf0 .ar(600,0.5,0.2) ]\}.play
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf2 Mix\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\pard\pardeftab560

\fs18 \cf0 \{ \cf2 Mix\cf0 .new(  \cf2 Pulse\cf0 .ar([400, 501, 600], [0.5, 0.1], 0.1) ) \}.play
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 Mix
\f1 \cf0 \'82\'cd\'95\'a1\'90\'94\'82\'cc\'83\'56\'83\'4f\'83\'69\'83\'8b\'82\'f0\'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'b5\'82\'c4\'88\'ea\'82\'c2\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'91\'a9\'82\'cb\'82\'dc\'82\'b7\'81\'42\'91\'a9\'82\'cd
\f0 \cf2 List
\f1 \cf0 \'82\'c5\'95\'5c\'8c\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \{ \cf2 Mix\cf0 .fill( 12 ,\{ \cf2 SinOsc\cf0 .ar( \{ 3000.rand \}, 0 , 0.05 ) \} ) \}.play
\fs24 \

\fs22 \cf2 Mix\cf0 .fill
\f1 \'82\'cd
\f0 n
\f1 \'82\'c9\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'90\'94\'82\'be\'82\'affunction\'82\'f0\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'88\'ea\'82\'c2\'82\'cc\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'dc\'82\'b7\'81\'42
\f0\fs24 \
\

\fs20 \cf3 //Mix.fill(n,function)\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 ______________________\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs28 \cf0 \'83\'7c\'83\'8a\'83\'74\'83\'48\'83\'6a\'81\'5b
\fs24 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 \'90\'e6\'8f\'54\'82\'dc\'82\'c5\'82\'cc\'95\'cf\'90\'94\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'95\'fb\'96\'40\'81\'42
\fs24 \
\
(\

\f0\fs22 a=\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.5).play\
\
b=\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.5,\cf4 \\note\cf0 ,\cf2 Pseq\cf0 ([0,1,2,3],10)).play
\fs18 \
\

\fs22 c=\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.25,\cf4 \\note\cf0 ,\cf2 Pseq\cf0 ([0,1,2,3,4,5,6,7,8,9],\cf2 inf\cf0 ),\cf4 \\amp\cf0 ,\cf2 Prand\cf0 ([0,0.3],\cf2 inf\cf0 )).play\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs30 \cf2 Ppar
\fs20 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'95\'a1\'90\'94\'82\'cc\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'f0\'91\'a9\'82\'cb\'82\'dc\'82\'b7\'81\'42
\f0 \
\
(\
a=\cf2 Ppar\cf0 (\
	[\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs22 \cf0 		\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,1),\
		\
		\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.75,\cf4 \\note\cf0 ,\cf2 Pseq\cf0 ([0,1,2,3],\cf2 inf\cf0 )),\
		
\fs18 \
		
\fs22 \cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.25,\cf4 \\note\cf0 ,\cf2 Pseq\cf0 ([0,1,2,3,4,5,6,7,8,9],
\f1 \cf2 inf
\f0 \cf0 ),\cf4 \\amp\cf0 ,\cf2 Prand\cf0 ([0,0.3],\cf2 inf\cf0 ))
\fs20 \
	]).play;\
)\
a.stop;\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf2 Pdef\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs20 \cf0 \'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'f0\'96\'bc\'91\'4f\'82\'c5\'8a\'c7\'97\'9d\'81\'42
\f0 \
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 Pdef\cf0 (\cf4 \\test_pdef\cf0 ,\
\cf2 Ppar\cf0 (\
	[\

\fs22 		\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,1,\cf4 \\note\cf0 ,\cf2 Pseq\cf0 ([5,0,2],\cf2 inf\cf0 )),\
		\
		\cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.75,\cf4 \\note\cf0 ,\cf2 Prand\cf0 ([0,2,5,7,9,12]+12,\cf2 inf\cf0 )),\
		
\fs18 \
		
\fs22 \cf2 Pbind\cf0 (\cf4 \\dur\cf0 ,0.125,\cf4 \\note\cf0 ,\cf2 Prand\cf0 ([0,2,5,7,9,12]-12,\cf2 inf\cf0 ),\cf4 \\amp\cf0 ,\cf2 Prand\cf0 ([0,0.3],\cf2 inf\cf0 ))
\fs20 \
	])\
	)\
)\
\cf2 Pdef\cf0 (\cf4 \\test_pdef\cf0 ).play;\
\cf2 Pdef\cf0 (\cf4 \\test_pdef\cf0 ).stop;\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf3 //\'81\'96\'8e\'a9\'95\'aa\'82\'cc\'83\'56\'83\'93\'83\'5a\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'80\'82\'c5\'89\'89\'91\'74\'82\'b5\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4
\f0 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf2 ______________________\cf0 \
\cf2 ______________________\cf0 \
\cf2 ______________________\cf0 \
\cf2 ______________________\cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs40 \cf0 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'88\'b5\'82\'a4\'82\'c9\'82\'cd\cf2 Buffer\cf0 \'82\'f0\'8e\'67\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f2 \

\f1 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\f2 sounds/\'88\'c8\'89\'ba\'82\'c9\'82\'a8\'82\'ad\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'82\'c5\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\
\pard\pardeftab560\li1700\fi-1700

\f0\fs18 \cf0 \
b = \cf2 Buffer\cf0 .new(s);\cf3 //
\f1 \'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'6f\'83\'62\'83\'74\'83\'40\'82\'f0\'8d\'ec\'82\'e8\'82\'dc\'82\'b7
\f0 \cf0 \
b.allocRead(\cf5 "sounds/a11wlk01.wav"\cf0 );\cf3 //
\f1 \'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'dc\'82\'b7\'81\'42\cf0 \

\f0 \
x = \{ \cf2 PlayBuf\cf0 .ar(1, b.bufnum, \cf2 BufRateScale\cf0 .kr(b.bufnum), loop: 1) * 0.5 \}.play;\
x.free; b.free;
\fs20 \
\
\
\
\
\
\
\

\fs24 \cf2 TGrains\cf0 \

\f1 \'83\'4f\'83\'89\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'56\'83\'93\'83\'5a\'83\'56\'83\'58\'82\'cc\'82\'bd\'82\'df\'82\'cc\cf2 UGen
\f0 \cf0 \
\
\
\pard\pardeftab560

\fs18 \cf0 s.sendMsg(\cf4 \\b_allocRead\cf0 , 10, \cf5 "sounds/a11wlk01.wav"\cf0 );\
\
\
(\
\{\
	\cf2 var\cf0  b = 10, trate, dur, rate;\
	trate = \cf2 MouseY\cf0 .kr(2,200,1);\
	dur = 4 / trate;\
	rate = 1;\
	\cf2 TGrains\cf0 .ar(2, \cf2 Impulse\cf0 .ar(trate), b, rate, \cf2 MouseX\cf0 .kr(0,\cf2 BufDur\cf0 .kr(b)), dur, \cf2 Dseq\cf0 ([-1, 1], \cf2 inf\cf0 ), 0.1, 2);\
\}.play;\
)\
}