{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset78 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs44 \cf2 B\cf3 -\cf2 Lab\cf3  \cf2 SuperCollider
\f1 \cf3 \'95\'d7\'8b\'ad\'89\'ef
\f0 \cf2 _7\cf3 .3\

\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs44 \cf2 Just\cf3  \cf2 In\cf3  \cf2 Time\cf3  \cf2 Programming
\f0\fs22 \cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf2 Just\cf3  \cf2 In\cf3  \cf2 Time\cf3  \cf2 Programming\cf3 (live coding)
\f3 \'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'cc\'82\'b1\'82\'c6\
\
\'83\'58\'83\'70\'83\'52\'82\'cc\'91\'e5\'82\'ab\'82\'c8\'93\'c1\'92\'a5\'82\'aa\'82\'b1\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'bd\'93\'ae\'93\'49\'82\'c8\'83\'52\'81\'5b\'83\'68\'82\'cc\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\
\'82\'c9\'82\'e6\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'b7\'81\'42\
\
\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'e9
\f2 on-the-fly
\f3 \'82\'c8\'8e\'e8\'96\'40\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\
\
\

\f2  
\f3 \'83\'54\'81\'5b\'83\'6f\'82\'f0\'83\'75\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f2 s = \cf2 Server\cf3 .local;\
s.boot;\
\
\cf2 ProxySpace
\f3 \cf3 \'82\'f0\'82\'c2\'82\'a9\'82\'c1\'82\'c4\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'54\'81\'5b\'83\'6f\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'aa\'91\'96\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'82\'e0\'82\'a4\'82\'af\'82\'dc\'82\'b7\'81\'42\

\f2 p = \cf2 ProxySpace\cf3 .push(s);\
\
\
~
\f3 \'82\'cc\'95\'74\'82\'a2\'82\'bd\'95\'cf\'90\'94\'82\'c5\'83\'6d\'81\'5b\'83\'68\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\

\f2 ~x.play;\
\
~x = \{ \cf2 SinOsc\cf3 .ar([400, 407], 0, 0.2) \};\
\
\

\f3 \'82\'c5\'82\'cd\'89\'b9\'82\'aa\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8f\'f3\'91\'d4\'82\'c5\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'82\'dd\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\

\f2 ~x = \{ pulse.ar([400, 407], 0.1, 0.2) \};\
\
\
.fadeTime
\f3 \'82\'cd\'8e\'77\'92\'e8\'82\'b5\'82\'bd\'8e\'9e\'8a\'d4\'82\'c5
\f2 \cf2 X
\f3 \cf3 \'83\'74\'83\'46\'81\'5b\'83\'68\'82\'f0\'82\'a9\'82\'af\'82\'c8\'82\'aa\'82\'e7\'8e\'9f\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'c9\'91\'e3\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\

\f2 p.fadeTime = 5;\
\
\
\cf0 ~x = \{ pulse.ar([1200, 1207], 0.1, 0.2) \};\cf3 \
\
p.end;\
p.clear 
\f0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1 \cf3 \'8e\'7e\'82\'df\'82\'dc\'82\'b7
\f0 \
\

\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs24 \cf0 \'8b\'8e\'94\'4e\'82\'ccSuperDelux\'82\'c5\'8d\'73\'82\'c1\'82\'bdbend++\'82\'c5\'82\'cc\'83\'89\'83\'43\'83\'75\'81\'46
\f2 http://jp.youtube.com/watch?v=Wvwg9hwwrzI\
\

\f3 \'83\'89\'83\'43\'83\'75\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'8f\'57\'92\'63\cf4 "
\f2 TOPLAP"\cf0 : http:\cf5 //toplap.org/index.php/Main_Page
\f1\fs22 \cf3 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs40 \cf2 ML\cf3 \

\fs22 \
\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'82\'c5\'82\'cd\'96\'88\'93\'fa\'8e\'bf\'96\'e2\'82\'e2\'8d\'c5\'90\'56\'82\'cc\'98\'62\'91\'e8\'82\'aa\'94\'f2\'82\'d1\'8c\'f0\'82\'a2\'82\'dc\'82\'b7\'81\'42\'8e\'51\'89\'c1\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f3\fs24 \cf3 \'96\'7b\'89\'c6\cf2 SC\cf3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'81\'81\'5b\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'81\'46
\f2 http:\cf6 //www.create.ucsb.edu/mailman/listinfo/sc-users\cf3 \

\f3 \cf2 SC\cf3 \'83\'66\'83\'78\'83\'8d\'83\'62\'83\'70\'83\'8a\'83\'93\'83\'4f\'83\'8a\'83\'58\'83\'67\'81\'69\'8a\'4a\'94\'ad\'8e\'d2\'97\'70\'81\'6a\'81\'46
\f2 http:\cf6 //www.create.ucsb.edu/mailman/listinfo/sc-dev}