{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset78 HiraKakuPro-W3;
\f3\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs20 \cf2 //////////////////sqqqnnsssrrr qawsedrftgyhujiko!!!!!//////////////\
//////////////////2005@ by moxuse//////////////////////////////////\
(\
\
var w,mMenu,vol,instrname;\
var ampControl,durControl;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 var startButton;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
w = SCWindow("simple 
\f1\fs24 stepper_00
\f0\fs20 ", Rect(8, 400, 580, 270));\
w.alpha = 0.85;\
w.view.decorator = FlowLayout(w.view.bounds);\
w.view.background = 
\fs18  Color(0.2, 0.2, 0.2)
\fs20 ;\
\
////////////////////////////////repetition of gui////////////////////\
\
8.do(\{ arg ide,idp,dur,seqb,
\fs18 seqArray
\fs20 ;\
\
	ide=EventPatternProxy.basicNew;\
	dur=NumberEditor(1.0,\\dur);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 	idp = PatternProxy.basicNew;\
	idp.source = Pseq([0.5],inf);
\fs20 \
	ide.source = Pbind(\\dur,dur,\\amp,
\fs18 idp
\fs20 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf2 	SCStaticText( w, Rect(0, 0, 80, 20)).string_("rhythm
\f2 P
\f1 attern").align_(\\center).
\f0\fs18 stringColor_(Color.gray)
\f1\fs24 ;
\f0\fs20 \

\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf2 	seqb
\fs18  = SCMultiSliderView(w, Rect(0, 0, 103, 20));\

\fs20 	seqb
\fs18 .strokeColor_(
\fs20 Color(0.9,0.5,0.6,0.8)
\fs18 );\

\fs20 	seqb
\fs18 .valueThumbSize_(5);\
	seqArray = Array.new;\
	8.do(\{arg i;\
		seqArray = seqArray.add(0.0);\
		\});\
	seqArray.postln;\

\fs20 	seqb
\fs18 .value_(seqArray);\

\fs20 	seqb
\fs18 .indexThumbSize_(9.0);\

\fs20 	seqb
\fs18 .gap_(4);\

\fs20 	seqb.
\fs18 action = \{arg 
\fs20 seqb
\fs18 ;\
		idp.source=
\fs20 Pseq(seqb
\fs18 .value
\fs20 ,inf);
\fs18 \
		\};
\fs20 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	startButton = SCButton(w, 60 @ 24);\
	startButton.states = [\
		["Start", Color.white, Color(0.3,0.4,0.4,0.9)],\
		["Stop", Color.white, Color(0.9,0.5,0.6,1)]\
		];\
\
	startButton.action = \{|view|\
		if (view.value == 1) \{\
			ide.play;\
			\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 		if (view.value == 0) \{\
			ide.stop;\
			\};\
		\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
	instrname = SCTextField(w, Rect(0, 200, 99, 20));
\fs18 \
	
\fs20 instrname
\fs18 .setProperty(\\boxColor,Color(0.8,0.8,0.8));
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	instrname.action = \{\
		arg field;\
		ide.set(\\instrument,\\++field.value) ;\
		\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\
	durControl = EZSlider(w, 100 @ 19, 
\f1\fs24 SCStaticText( w, Rect(0, 0, 80, 20)).string_("offsetDur").
\f0\fs18 stringColor_(Color.gray)
\f1\fs24 .align_(\\right)
\f0\fs20 , ControlSpec(0.25, 4, \\lin, 0.25), \
		\{|ez| dur.value=ez.value; \}, 1.0,
\f3\b\fs24 labelWidth:0,numberWidth:40		
\f0\b0\fs20 );\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 	w.view.decorator.nextLine;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \});\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
	t = Tempo.new;\
	t.bpm = 80;\
	t.gui(w).view.background=
\fs18  Color(
\fs20 0.9,0.5,0.6,0.5
\fs18 )
\fs20 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 	w.front; \
\
)\
////////////////////moxuse::URL:http://moxuse.org/////////////////}