{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Tempo.bpm=50;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs34 \cf2 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs28 \cf2 SynthDef("str_high",\{arg freq,dur=1;\
Out.ar(0,StkBowed.ar(freq,LFNoise2.ar(0.1,5,42),SinOsc.ar(0.08,0,5,40),LFNoise2.ar(0.6,2,6),vibgain:0.6,
\fs18 loudness:64,mul:4
\fs28 )*EnvGen.ar(Env.perc(0.1,dur*1.27,0.99,12),doneAction:2)) \}).store;   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 \
SynthDef("str_low",\{arg freq,dur=1;\
Out.ar(0,StkBowed.ar(freq,LFNoise2.ar(0.1,4,42),SinOsc.ar(0.05,0,10,50),LFNoise2.ar(0.5,2,6),vibgain:0.6,
\fs18 loudness:69,mul:3
\fs28 )*EnvGen.ar(Env.perc(0.1,dur*1.07,0.99,12),doneAction:2)) \}).store;   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf2 )\
\
\
\
\
(\
Pbind(\
\\note,\
Pseq([\
\\,4,9,12,11,4,11,14,12,16,8,16,9,4,9,12,11,4,11,14,12,9,\
16,12,16,9,12,4,7,5,9,14,17,14,11,14,7,11,2,5,4,7,12,16,\
12,9,12,5,14,11,7,11,4,12,9,5,9,2,11,12,7,12,16,14,7,14,17,16,19,11,19,\
12,7,12,16,14,7,14,17,16,12,19,16,\
24,21,16,21,12,16,9,12,14,18,21,24,\
23,19,14,19,11,14,7,11,12,16,19,23,\
21,18,15,18,11,15,6,9,7,19,\
16,12,16,9,18,14,11,14,7,16,12,9,12,6,19,18,16,15,18,11,15,16,\
19,22,19,16,19,13,16,19,16,13,16,9,\
17,20,17,14,17,11,14,17,14,11,14,7,\
16,19,16,12,16,9,12,15,12,9,12,6,\
14,17,14,11,14,8,11,14,11,8,11,4,\
4,9,12,11,4,11,14,12,9,8,4,\
9,12,16,12,9,12,6,9,12,9,6,9,3,12,11,9,8,11,14,11,8,11,\
2,5,8,5,2,5,-1,5,4,2,0,4,9,4,0,4,-3,0,3,0,-3,0,-6,0,-1,-3,-4,11,8,4,\
4,9,12,11,4,11,14,12,9,12,16,14,11,14,17,16,12,16,19,17,16,14,12,11,12,14,16,17,14,20,14,23,14,12,21,17,14,11,14,8,11,12,9,4,9,11,8,9,4,0,4,-3\
],1),\
\
\\dur,\
Pseq([\
1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,7,\
1,1,1,1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,2,3,1,1,1,2,3,1,1,1,2,2,9,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,3,\
1,1,1,2,3,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,9,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12\
]/4,1)\
).play;\
\
\
Pbind(\
\\note,\
Pseq([\
-3,9,8,9,4,9,12,11,4,11,14,12,9,8,4,\
9,4,9,12,11,4,11,14,12,9,12,9,\
14,9,5,9,2,5,-3,0,-1,2,7,11,\
7,4,7,0,4,-5,-1,-3,0,2,5,-1,2,-5,-1,0,4,\
-2,0,-7,-10,-5,7,5,7,0,7,12,16,14,7,14,17,16,12,11,7,\
12,7,12,16,14,7,14,17,16,12,\
19,16,19,12,16,7,11,9,12,16,19,\
18,21,14,18,9,14,6,9,7,11,14,18,\
16,19,12,16,7,12,4,7,6,9,11,15,\
16,12,16,9,12,16,19,18,14,11,14,7,11,14,18,16,12,9,12,6,9,12,\
11,12,9,11,-1,4,16,11,7,4,-1,-5,-1,-8,4,7,10,1,\
19,17,16,14,2,5,8,-1,\
17,16,14,12,0,4,6,-3,\
16,15,13,11,-1,2,5,-4,\
14,12,11,12,9,8,4,\
9,4,9,12,11,4,11,14,\
12,16,21,16,12,16,9,12,6,9,12,9,6,9,3,6,\
4,8,11,8,4,-1,-4,-8,\
-3,0,4,0,-3,0,-9,\
11,8,4,2,11,8,2,0,\
4,-4,4,-3,6,-1,8,0,\
9,2,10,8,5,2,-1,-4,\
-3,-10,-8,-7,-9,-8,4,-3\
]-12,1),\
\
\\dur,\
Pseq([\
2,4,2,1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,\
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,7,\
1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,\
1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,\
2,2,2,2,2,2,2,2,\
2,2,2,2,2,2,5,\
1,1,1,1,1,1,1,2,\
2,2,2,2,2,2,2,2,\
2,2,2,2,2,2,2,2,\
2,2,2,2,2,2,2,24\
]/4,1)\
).play\
)\
\
\
\
s.sendMsg(\\b_allocRead, 30, "sounds/drmm.aif");\
\
s.sendMsg(\\b_allocRead, 20, "sounds/texm.aif");\
\
s.sendMsg(\\b_allocRead, 10, "sounds/sui1.aif");\
\
//s.sendMsg(\\b_allocRead, 20, "sounds/sui2.aif");\
\
__________\
\
(\
SynthDef("kicks",\{arg amp=0;\
var out;\
out=SinOsc.ar(XLine.kr(120,50,0.08),pi/4,amp).dup*EnvGen.ar(Env.perc(0.03, 0.25, 1.5, -6),doneAction: 2);\
Out.ar(0,out);\
\}).store;\
\
SynthDef("moes",\{arg rate=1,amp=0;\
	var b = 10, trate, dur,out;\
	trate = MouseY.kr(2,500,1);\
	dur = SinOsc.ar(0.4,0,3) +4 / trate;\
	out=TGrains.ar(2, Impulse.ar(trate), b,rate, MouseX.kr(0,BufDur.kr(b)), dur, LFNoise1.kr(2), 4, 2)*amp*\
EnvGen.kr(Env.perc(0.01,0.197,1.4,-4), 1, doneAction:2);\
Out.ar(0,out);\
\}).store;\
\
\
SynthDef("moes2",\{arg rate=1,amp=0;\
	var b = 20, trate, dur,out;\
	trate = MouseY.kr(2,500,1);\
	dur = SinOsc.ar(0.4,0,3) +4 / trate;\
	out=TGrains.ar(2, Impulse.ar(trate), b,rate, MouseX.kr(0,BufDur.kr(b)), dur, LFNoise1.kr(4), 4, 2)*amp*\
EnvGen.kr(Env.perc(0.01,0.097,1.5,-4), 1, doneAction:2);\
Out.ar(0,out);\
\}).store;\
\
\
SynthDef("moe2",\{arg rate=1,amp=0,trate = 80;\
	var b = 30, dur,out;\
	dur = SinOsc.ar(0.4,0,3) +4 / trate;\
	out=TGrains.ar(2, Impulse.ar(trate), b,rate, MouseX.kr(0,BufDur.kr(b)), dur,LFNoise2.kr(3), 4, 2)*amp*\
EnvGen.kr(Env.perc(0.21,0.297,1.4,-4), 1, doneAction:2);\
Out.ar(0,out);\
\}).store;\
\
\
\
SynthDef("moe3",\{arg amp=0;\
     var out;\
	out= Pan2.ar(Klank.ar(`[[80, 143, 9023], nil, [1, 1, 1]], ClipNoise.ar(0.1)) *amp*\
EnvGen.kr(Env.perc(0.001,0.127,0.8,-6), 1, doneAction:2),-0.6);\
Out.ar(0,out);\
\}).store;\
\
\
SynthDef("moe4",\{arg amp=0;\
     var out;\
	out= Pan2.ar(RLPF.ar(Klank.ar(`[[7180, 553,892], nil, [0.6, 0.4, 0.6]], ClipNoise.ar(0.06)),LFNoise1.ar(1,32,98).midicps) *amp*\
EnvGen.kr(Env.perc(0.01,0.05,1.4,-6), 1, doneAction:2),0.36);\
Out.ar(0,(out*60).softclip*0.2);\
\}).store;\
\
SynthDef("ref",\{arg note=1,dur;\
	var b = 11;\
	a=Pulse.ar(note.midicps,0.5,Pulse.ar(note.midicps*2,0.1)*0.3).dup\
	*EnvGen.ar(Env.perc(0.01,dur*0.5,1,12),doneAction:2);\
	//a=AllpassC.ar(a,0.01,\{[0.05.rand,0.05.rand]\},0.2);\
	Out.ar(0,a);	\
		\}).store;\
		\
SynthDef("bass",\{ arg amp=0.8,note=1,dur=0.7;\
a=Mix.fill(3, \{Pulse.ar(note.midicps,0.25,0.5)+SinOsc.ar((note+[0,12].choose).midicps,0,0.8)\
	\})*EnvGen.ar(Env.perc(0.01,dur*0.4, 1,12),doneAction:2,levelScale:amp);\
	a=Pan2.ar(LPF.ar(a,8000),0);\
	Out.ar(0, a)\
\}).store;\
		\
)\
____________________\
\
(\
Pdef(\\moe0,\
Paddp(\\ctranspose, Pseq([0,3,0,-5,0,-3,0,5], inf), \
	Ppar([\
\
Pbind(\\instrument,"moe1",\\midinote,Prand([60,71,\\rest], inf),\
	\\dur,Prand([4],inf),\\amp,0.2),\
	\
Pbind(\\instrument,"moe2",\
	\\dur,Prand([3,2,1,0.5],inf),\\amp,0.2,\\trate,Prand([100,80,40],inf)),\
\
\
Pbind(\\instrument,"kicks",\
	\\dur,Pshuf([4],inf),\\amp,0.9),\
	\
Pbind(\\instrument,Prand(["moe4","moe3"],inf),\
	\\dur,Pshuf([0.25,0.75,4,0.25,0.25]/2,inf),\\amp,Pseq([2,1,1,1,2,1,1,1]/4,inf)),\
	\
Pbind(\\instrument,Prand(["moe4","moe3"],inf),\
	\\dur,Pseq([0.25]*2,inf),\\amp,Pseq([2,1,1,1,4,1,1,1]/4,inf)),\
\
Pbind(\\instrument,Prand(["moes","moes2"],inf),\
	\\dur,Pshuf([0.25,0.75],inf),\\amp,1,\\rate,Prand([4/5,1/2,3/4,2,-2,0.05],inf)),\
	\
Pbind(\
\\instrument,\\ref,\
\\note,\
Pseq([\
\\,4,9,12,11,4,11,14,12,16,8,16,9,4,9,12,11,4,11,14,12,9,\
16,12,16,9,12,4,7,5,9,14,17,14,11,14,7,11,2,5,4,7,12,16,\
12,9,12,5,14,11,7,11,4,12,9,5,9,2,11,12,7,12,16,14,7,14,17,16,19,11,19,\
12,7,12,16,14,7,14,17,16,12,19,16,\
24,21,16,21,12,16,9,12,14,18,21,24,\
23,19,14,19,11,14,7,11,12,16,19,23,\
21,18,15,18,11,15,6,9,7,19,\
16,12,16,9,18,14,11,14,7,16,12,9,12,6,19,18,16,15,18,11,15,16,\
19,22,19,16,19,13,16,19,16,13,16,9,\
17,20,17,14,17,11,14,17,14,11,14,7,\
16,19,16,12,16,9,12,15,12,9,12,6,\
14,17,14,11,14,8,11,14,11,8,11,4,\
4,9,12,11,4,11,14,12,9,8,4,\
9,12,16,12,9,12,6,9,12,9,6,9,3,12,11,9,8,11,14,11,8,11,\
2,5,8,5,2,5,-1,5,4,2,0,4,9,4,0,4,-3,0,3,0,-3,0,-6,0,-1,-3,-4,11,8,4,\
4,9,12,11,4,11,14,12,9,12,16,14,11,14,17,16,12,16,19,17,16,14,12,11,12,14,16,17,14,20,14,23,14,12,21,17,14,11,14,8,11,12,9,4,9,11,8,9,4,0,4,-3\
]+60,1),\
\
\\dur,\
Pseq([\
1,1,1,1,1,1,1,1,2,2,2,2,1,1,1,1,1,1,1,1,2,7,\
1,1,1,1,1,1,1,2,2,2,3,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,2,3,1,1,1,2,3,1,1,1,2,2,9,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,3,\
1,1,1,2,3,1,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,9,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,1,1,1,1,5,\
1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,12\
]/4,1)\
),\
\
Pbind(\
\\instrument,\\bass,\
\\note,\
Pseq([\
-3,9,8,9,4,9,12,11,4,11,14,12,9,8,4,\
9,4,9,12,11,4,11,14,12,9,12,9,\
14,9,5,9,2,5,-3,0,-1,2,7,11,\
7,4,7,0,4,-5,-1,-3,0,2,5,-1,2,-5,-1,0,4,\
-2,0,-7,-10,-5,7,5,7,0,7,12,16,14,7,14,17,16,12,11,7,\
12,7,12,16,14,7,14,17,16,12,\
19,16,19,12,16,7,11,9,12,16,19,\
18,21,14,18,9,14,6,9,7,11,14,18,\
16,19,12,16,7,12,4,7,6,9,11,15,\
16,12,16,9,12,16,19,18,14,11,14,7,11,14,18,16,12,9,12,6,9,12,\
11,12,9,11,-1,4,16,11,7,4,-1,-5,-1,-8,4,7,10,1,\
19,17,16,14,2,5,8,-1,\
17,16,14,12,0,4,6,-3,\
16,15,13,11,-1,2,5,-4,\
14,12,11,12,9,8,4,\
9,4,9,12,11,4,11,14,\
12,16,21,16,12,16,9,12,6,9,12,9,6,9,3,6,\
4,8,11,8,4,-1,-4,-8,-3,0,4,0,-3,0,-9,\
11,8,4,2,11,8,2,0,\
4,-4,4,-3,6,-1,8,0,\
9,2,10,8,5,2,-1,-4,\
-3,-10,-8,-7,-9,-8,4,-3\
]+60-24,1),\
\
\\dur,\
Pseq([\
2,4,2,1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,\
1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,7,\
1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,1,2,2,2,3,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,\
1,1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,5,\
1,1,1,2,2,2,2,\
1,1,1,1,1,1,1,\
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,\
2,2,2,2,2,2,2,2,2,2,2,2,2,2,5,\
1,1,1,1,1,1,1,2,\
2,2,2,2,2,2,2,2,\
2,2,2,2,2,2,2,2,\
2,2,2,2,2,2,2,28\
]/4,1)\
)\
	])\
);)\
)\
Pdef(\\moe0).play;\
\
Pdef(\\moe0).fadeTime = 5;\
\
Pdef(\\moe0).stop;\
\
\
}