{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 f= BBCutBuffer("sounds/break2",4);\
f= BBCutBuffer("sounds/drm.wav",24);\
\
(	//more random happenings\
var mult,proc;\
BBCut2(CutGroup([CutFXSwap1(1,1,0.25),CutBuf2(f,0.25, \{[1,1,1,1,1,-1,0.89,0.75,1,0.66,0.3333].choose\},\{rrand(1.0,1.3)\},\{[0.001,0.07].choose\}),CutMixer(0,0.8,CutAmp1.new(0.25),CutPan1.new)]),BBCPPermute.new(16,16, \
\{arg index, n;  if(index%2==0 ||(0.25.coin)  ,\{index+2\},\{index-0.25\})\},\
\{arg index; if((index==1) || (index==8), \{rrand(1,5)\}, \{rrand(1,2)\},1); if((0.25.coin) , \{rrand(2,4)\}, 0)\}\
);\
).play;\
)\
\
AudioMeter.new\
\
f= BBCutBuffer("sounds/soz14.wav",32);\
(	//more random happenings\
var mult;\
a=BBCut2(CutGroup([CutStream1(10),CutBuf2(f),CutFXSwap1(2,1,1),CutMixer(0,1.0,0.8,panfunc:CutPan1.new)]),\
BBCPPermute.new(4,\{4*[1,0.5].choose\}, \
\{arg index, n;  if(index%2==0,\{index+1\},\{index-1\})\},\
\{arg index; if((index==4) || (index==7), \{rrand(0,5)\}, 0); if((0.25.coin) || (index==13) || (index==15), \{rrand(2,16)\}, 0)\}\
);)\
)\
c= ExternalClock(TempoClock(
\fs22 2.44
\fs18 )).play;\
a.play(c);\
a.stop\
\
\
___________\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 s.sendMsg(\\b_allocRead, 30, "sounds/hh21.wav");\
\
s.sendMsg(\\b_allocRead, 20, "sounds/sona.wav");\
\
s.sendMsg(\\b_allocRead, 10, "sounds/drmm.aif");\
\
__________\
\
(\
SynthDef("kicks",\{arg amp=0,rate=0;\
var out,mod;\
mod = EnvGen.ar(Env.perc(0.001,0.01,1,-2)) * 2200;\
out=SinOsc.ar(50+mod,pi/4,amp).dup*EnvGen.ar(Env.perc(0.0, 0.8, 0.7, 6),doneAction: 2);\
Out.ar(30,out);\
\}).store;\
\
SynthDef("kicks2",\{arg amp=0,rate=0;\
var out,mod;\
mod = EnvGen.ar(Env.perc(0.001,0.01,0.6,-4)) * 1200;\
out=SinOsc.ar(50+mod,pi/4,amp).dup*EnvGen.ar(Env.perc(0.0, 0.8, 0.7, 6),doneAction: 2);\
out=out+SinOsc.ar(6343,0,0.2)*EnvGen.ar(Env.perc(0.0, 0.3, 1, 12));\
Out.ar(10,out);\
\}).store;\
\
SynthDef("moes",\{arg rate=1,amp=0;\
	var b = 10, trate, dur,out;\
	trate = MouseY.kr(2,500,1);\
	dur = SinOsc.ar(0.4,0,3) +4 / trate;\
	out=TGrains.ar(2, Impulse.ar(trate), b,rate, MouseX.kr(0,BufDur.kr(b)), dur, LFNoise1.kr(2), 4, 2)*amp*\
EnvGen.kr(Env.perc(0.01,0.1,1,4), 1, doneAction:2);\
Out.ar(10,(out*113).softclip*0.1);\
\}).store;\
\
\
SynthDef("moes2",\{arg rate=1,amp=0;\
	var b = 20, trate, dur,out;\
	trate = MouseY.kr(2,500,1);\
	dur = SinOsc.ar(0.4,0,3) +4 / trate;\
	out=TGrains.ar(2, Impulse.ar(trate), b,[rate,rate*1.01], MouseX.kr(0,BufDur.kr(b)), dur, LFNoise1.kr(4), 4, 2)*amp*\
EnvGen.kr(Env.perc(0.005,0.3,1,4), 1, doneAction:2);\
Out.ar(10,(out*192).softclip*0.2);\
\}).store;\
\
\
SynthDef("moe2",\{arg rate=1,amp=0,trate = 80;\
	var b = 30, dur,out;\
	dur = SinOsc.ar(0.4,0,3) +4 / trate;\
	out=TGrains.ar(2, Impulse.ar(trate), b,rate, MouseX.kr(0,BufDur.kr(b)), dur,LFNoise2.kr(3), 4, 2)*amp*\
EnvGen.kr(Env.perc(0.21,0.197,1,-4), 1, doneAction:2);\
Out.ar(10,(out*23).softclip*0.2);\
\}).store;\
\
\
\
SynthDef("moe3",\{arg amp=0,rate=1,dur;\
     var out;\
	out= Klank.ar(`[[2488, 9113, 93]*rate, nil, [1, 1, 1, 1]], ClipNoise.ar(0.05)) *amp*\
EnvGen.kr(Env.perc(0.5,0.4*dur,0.8,5), 1, doneAction:2);\
Out.ar(10,(out*122).softclip*0.02);\
\}).store;\
\
\
\
SynthDef("moe4",\{arg amp=0,rate;\
     var out;\
	out= Klank.ar(`[[11120, 3493, 7894], nil, [1, 1, 1, 1]], ClipNoise.ar(0.05)) *amp*\
EnvGen.kr(Env.perc(0.00,0.07,0.7,6), 1, doneAction:2);\
Out.ar(10,out);\
\}).store;\
\
SynthDef("bass2",\{arg amp=0.95,dur,note;\
     var out;\
	out= Klank.ar(`[[12725, 5295, 72], nil, [0.5, 0.8, 0.6]], SinOsc.ar(note.midicps,0,LFNoise2.ar(0.04)\
) )*amp*\
EnvGen.kr(Env.perc(0.01,0.25*dur,1,-5), 1, doneAction:2);\
Out.ar(10,out);\
\}).store;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef("bass",\{arg freq,amp,gate=1;\
	var src;\
	src=SinOsc.ar([freq,freq*1.01],LFPar.ar(freq/4.1624),SinOsc.ar(freq/
\f1\b\fs36 2
\f0\b0\fs22 ,LFCub.ar(freq*24)*SinOsc.ar(freq*4),LFNoise2.kr(12,0.1,0.15)))*EnvGen.ar(Env.adsr(0.0,0.03,0.03,0.0,1,4,amp),gate,doneAction:2);\
	Out.ar(10,src);\
 \}).store;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 SynthDef("bass3",\{arg freq,amp,gate=1;\
	var src;\
	src=Pan2.ar(Shaper.ar(0,LFPar.ar(freq, 0, Line.kr(17,0,0.2)),0.6*SinOsc.ar(freq*2,LFCub.ar(freq*9)))\
*EnvGen.ar(Env.adsr(0.1,0.4,0.4,0.1,amp),gate,doneAction:2),LFNoise1.ar(0.1));\
	Out.ar(10,src.softclip);\
 \}).store;
\fs18 \
)\
\
\
\
____________________\
\
(\
Pdef(\\moe0,\
	Ppar([\
\
\
//Pbind(\\instrument,"moe2",\
//	\\dur,Prand([3,5,1,0.5],inf),\\amp,0.3,\\trate,Prand([100,80,40],inf)),\
//\
//\
//Pbind(\\instrument,"kicks2",\
//	\\dur,Pshuf([4],inf),\\amp,0.89),\
//	\
//Pbind(\\instrument,Prand(["kicks","moes"],inf),\\dur,Prand([0.75,2.75,1,0.25],inf),\\amp,Prand([0.4,0.5,\\],inf),\\rate,Pshuf([1,1.25,1.75,1.3],inf)),\
//\
\
Pbind(\\instrument,Prand(["moe3","moe4","moe3"],inf),\
	\\dur,0.75,\\amp,Pseq([2,1,4,1,3,1,4,4]/4,inf),\\rate,Prand([1,0.75,0.2,1,0.12,17,\\,\\],inf)),\
\
\
Pbind(\\instrument,Prand(["moe4","moe3"],inf),\
	\\dur,Pseq([1,2,4],inf)*Pseq([1,1,1,1,Pshuf([1/2,2/3,1/3],7)*Prand([2/3,3],7)*Prand([1,1,1,3/2,0.5],3),2],inf),\\amp,Prand([\\,2,2,4,\\,1,\\,2,1]/4,inf),\\rate,Prand([0.3,0.75,0.5,1,\\,\\],inf)),\
\
\
Pbind(\\instrument,Prand(["moes","moes2"],inf),\
	\\dur,0.25,\\amp,Prand([1,1,\\,\\,0.5],inf),\\rate,Prand([4/5,1/2,3/4,2,-2,0.05,12],inf)),\
	\
	Pbind(\\instrument,"bass2",\\dur,Prand([7]*2,inf),\
\\note,Pxrand([0,7,5]+62-12,inf)+Pxrand([0,0,-3,7,0,5,0,10],inf)),\
\
	Pbind(\\instrument,"bass2",\\dur,Prand([7,0.454,5,3.53,2.555,0.34,0.467]*2,inf),\\note,Pxrand([0,7,4,-12,-20,19,-24]+98,inf)),\
//	\
//	
\fs22 		Pbind(\\instrument,\\bass,\\dur,Prand([
\fs18 0.75,0.5,2.5,0.75,4
\fs22 ]*2,inf),\\amp,Pseq([1.7,2,2]/4,inf),\\midinote,Pxrand([[5,12],[7,0],[-5,0],[-5,12]]+71-24,inf),\\legato,Pwhite(0.12,0.3)),\
//			\
//		Pbind(\\instrument,\\bass3,\\dur,Pshuf([3,0.25,0.75,1,2],inf),\\amp,1,\\midinote,Prand([2,3,7,8,12]+59,inf),\\legato,Pwhite(0.5,0.2)),\
		
\fs18 \
	]))\
)\
\
\
AudioMeter.new([0,1],1092)\
Tempo.bpm=68;\
Pdef(\\moe0).play;\
\
\
Pdef(\\moe0).stop;\
\
____________________________\
\
SynthDef("melody1",\{arg amp,gate=1,freq;\
var src;\
src=SinOsc.ar(freq,SinOsc.ar(freq*2),0.3)*EnvGen.ar(Env.adsr(0.0,0.15,0.03,0.4),gate,doneAction:2);\
src=(src*122).softclip*0.02.dup;\
Out.ar(0,src);\
\}).store;\
\
Pbind(\\instrument,\\
\fs28 str_high
\fs18 ,\\dur,0.5,\\note,Pseq([0,5,7,3,0,\\,7,3,\\,\\,\\,\\,\\,\\,15,\\],inf),\\amp,0.2,\\legato,0.5).play;\
Pbind(\\instrument,\\
\fs28 str_high
\fs18 ,\\dur,1,\\note,Pseq([\\,5,10,\\,\\,\\,3,\\]-12,inf),\\amp,0.2,\\legato,1.5).play;\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs28 \cf2 SynthDef("str_high",\{arg freq,dur=1,gate=1;\
Out.ar(0,
\fs18 StkBandedWG
\fs28 .ar(freq,LFNoise2.ar(0.01,5,42),SinOsc.ar(0.8,0,5,40),LFNoise2.ar(0.06,2,6),vibgain:0.06,
\fs18 loudness:2,mul:8
\fs28 )*EnvGen.ar(Env.asr(0.01,0.7,0.99,1,5),gate,doneAction:2)) \}).store;   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf2 \
(\
SynthDef("reverb", \{ arg out=10, decay=1, wet=0.17, gate=1;\
var zout, env;\
zout = In.ar(out);\
env = Linen.kr(gate, 0.1, 1, 0.1);\
2.do(\{ zout = AllpassN.ar(zout, 0.1, [\{Rand(0.3,0.8)\},\{Rand(0.3,0.8)\}], decay)\});\
XOut.ar(0, (wet * env)*1.7, zout);\
FreeSelfWhenDone.kr(env);\
\}).send(s);\
)
\f0\fs18 \

\f2\fs24 d=Synth.after(1, "reverb");\
\
d.free\
\
\
Tempo.bpm=128;\
\
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef("osc1",\{arg amp=1,gate=1,freq;\
var src=SinOsc.ar([freq,freq*1.01],SinOsc.ar(freq*105),amp)*EnvGen.ar(Env.adsr(0.0,0.04,0.1,0.3,1.5,-12),gate,doneAction:2);\
src=CombL.ar(src,0.125,[0.25,0.5],[0.7,0.05]);\
Out.ar(0,src);\
\}).store;\
\
\
SynthDef("osc2",\{arg amp=1,gate=1,freq;\
var src=SinOsc.ar([freq,freq*1.01],SinOsc.ar(freq*52,0,HenonC.ar(80,LFNoise2.kr(1, 0.2, 1.2), \
\pard\pardeftab560\ql\qnatural
\cf2 	LFNoise2.kr(1, 0.15, 0.15))),LFNoise2.ar(0.5,amp))*EnvGen.ar(Env.adsr(0.03,0.4,0.6,1.6,1,-2),gate,doneAction:2);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 src=CombC.ar(src,0.126,[0.25,0.125],[1.1,0.5]);\
Out.ar(0,src);\
\}).store;\
\
SynthDef("osc3",\{arg amp=1,gate=1,freq;\
var src=SinOsc.ar([freq,freq*0.99]+SinOsc.ar(freq/2),SinOsc.ar(freq*90),amp*2)*EnvGen.ar(Env.adsr(0.00,0.04,0.1,0.3,1,3),gate,doneAction:2);\
src=CombL.ar(src,0.05,[0.25,0.5],[0.1,0.81]);\
Out.ar(0,src);\
\}).store;\
\
SynthDef("perc1",\{arg amp=1,gate=1;\
var src=Pan2.ar(ClipNoise.ar(0.2),LFNoise2.ar(0.2)*Decay2.ar(Impulse.ar(8),0.00,0.01))*EnvGen.ar(Env.adsr(0.00,0.03,0.01,0.07,amp,-3),gate,doneAction:2);\
src=CombL.ar(src,[0.2,0.5],[0.125,0.25]);\
Out.ar(0,src);\
\}).store;\
\
SynthDef("perc2",\{arg amp=1,gate=1;\
var src=Latch.ar(PinkNoise.ar(0.7),Impulse.ar(LFNoise2.ar(0.2,30,80).midicps))*EnvGen.ar(Env.adsr(0.00,0.04,0.02,0.03,amp,-2),gate,doneAction:2);\
src=CombC.ar(src,0.1,[0.5,0.16],[3,0.6]);\
Out.ar(0,src);\
\}).store;\
)\
\
\
(\
Pdef(\\line,\
Ppar([\
Pbind(\\instrument,\\osc1,\\dur,Prand([0.25],inf),\\note,Pxrand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53],inf),\\legato,Pwhite(0.02,1),\\amp,Prand([0.25,0.3],inf)),\
\
Pbind(\\instrument,\\osc1,\\dur,Prand([0.25]*2,inf),\\note,Pxrand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53]+36,inf),\\legato,Pwhite(0.02,0.1),\\amp,0.3),\
\
Pbind(\\instrument,\\
\fs28 osc3
\fs18 ,\\dur,Prand([0.75,0.25]*4,inf),\\note,Prand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53,\\]-24,inf),\\legato,Pwhite(0.0,3),\\amp,Prand([0.3,0],inf)),\
\
Pbind(\\instrument,\\osc2,\\dur,Prand([0.25,0.75]*16,inf),\\note,Pxrand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53]+12,inf),\\legato,Pwhite(0.8,2),\\amp,0.46),\
\
Pbind(\\instrument,Prand([\\perc1,\\perc2,\\perc1,\\perc1],inf),\\dur,Prand([0.25,0.75],inf),\\legato,Pwhite(2,0.02),\\amp,Pwhite(1.2,0.7)),\
]\
)).play\
)\
\
(\
Pdef(\\line,\
Ppar([\
Pbind(\\instrument,\\osc1,\\dur,Prand([0.25]*2,inf),\\note,Pxrand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53]+36,inf),\\legato,Pwhite(0.02,0.1),\\amp,0.3),\
\
Pbind(\\instrument,\\osc3,\\dur,Prand([0.25,0.75]*4,inf),\\note,Pxrand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53]-36,inf),\\legato,Pwhite(0.02,0.13),\\amp,0.35),\
\
Pbind(\\instrument,\\osc2,\\dur,Prand([0.25,0.75]*4,inf),\\note,Pxrand([0,11.7,3.326,6.167,11.45,3,5,5.17,3.65,10.53]+36,inf),\\legato,Pwhite(0.8,0.2),\\amp,0.27),\
]\
)).play\
)\
\
Pdef(\\line).stop\
\
Tempo.bpm=168\
\
\
///////////////////////\
///////////////////////\
///////////////////////\
\
Instr("tes",\{arg amp;\
In.ar(8)*amp.dup;\
\
\}).test\
\
o=AudioMeter.new([0,1])\
o.autoreset_(0.25)\
\
///////////////////////\
///////////////////////\
///////////////////////\
///////////////////////}