{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red163\green189\blue175;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2  (\
Document.current.mouseDownAction_(\{arg doc;\
var char;\
char = 800/ doc.selectionSize;\
if(char<9)\{char=9\};\
char.postln;\
doc.font_(Font("Monaco",char),doc.selectionStart,doc.selectionSize);\
doc.stringColor_(Color.rand,doc.selectionStart,doc.selectionSize);\
\})\
)\
}