{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
Tempo.bpm=135;\
\
Pdef(\\nom,\
Ppar([
\fs22 \
Pbind(\\instrument,Prand(["act3","act1","act2"],inf),\\dur,0.5*Pshuf([1,0.5,2,1,1,0.5],inf),\\amp,Pseq([4,\\,4,3,\\,1,4]/4,inf),\\rate,Pshuf([1,1,0.75,0.6666,0.98,1.5],inf)),\
\
Pbind(\\instrument,Pseq(["kicks"],inf),\\dur,Prand([4],inf),\\amp,0.8,\\rate,Pshuf([1],inf)),\
\
Pbind(\\instrument,Prand(["act4","act2"],inf),\\dur,Pshuf([0.25,0.75,2],inf),\\amp,Pshuf([1,\\,\\,4,\\]/4,inf),\\rate,Prand([1,1,0.75,1,0.6666,0.5],inf)),\
\
Pbind(\\instrument,Pseq(["act3","act2"],inf),\\dur,Pseq([1,2,4],inf)*Pseq([1,1,1,1,Pshuf([1/2,2/3,1/3],6)*Prand([1/3,2],3)*Prand([1,1,1,3/2,0.5],4),2],inf),\\amp,Pshuf([\\,4,3,\\,1,\\,4,1,2]/4,inf),\\rate,Pseq([1,0.6666,0.5,0.75,0.96],inf)),\

\fs18 \
\
Pbind(\\instrument,\\opsine,\\dur,4,\\note,Pseq([[0,4,7],[
\f1\fs20 0,2,4,7,9
\f0\fs18 ]-5,[0,3,7]+2,[
\f1\fs20 0,3,7
\f0\fs18 ]-3]-12,inf)),\
\
\
Pbind(\\instrument,\\opsine2,\
\\dur,\
Pseq([2,1,1,1,3,0.5,1.5,2,2,1,1,\
	 2.5,0.5,1,2,3,1,1,1,2,2,\
	 \
	 2,1,1,1,3,0.5,1.5,2,2,1,1,\
	 2.5,0.5,1,2,2,2,1,1,2,2,\
	 \
	 2,1,1,1,3,0.5,1.5,2,2,1,1,\
	 2.5,0.5,1,2,3,1,1,1,2,2,\
	 \
	 2,1,1,1,3,0.5,1.5,2,2,1,1,\
	 2.5,0.5,1,2,3,1,1,1,2,2,\
	 \
	 ],inf),\
\\note,\
Pseq([\\,-3,0,2,-3,-5,-3,9,4,7,\\,\
	 [2,-5],0,-5,-3,[4,0],-3,0,-5,-3,\\,\
	 \
	 \\,-3,0,2,-5,[-5,4],-3,9,4,7,\\,\
	 [2,-5],0,-5,-3,[4,0],2,0,-5,-3,\\,\
	 \
	 4,-3,0,4,-3,-3,-3,9,\\,7,\\,\
	 2,0,-5,-3,2,-1,0,-1,-3,\\,\
	\
	 \\,-3,0,4,-3,[-5,4],-3,9,\\,7,\\,\
	 [2,-5],0,-5,-3,2,-3,0,-5,-3,\\,\
]+12,inf)),\
\
\
//Pbind(\\instrument,\\opsine2,\
//\\dur,\
//Prand([1,2,2],inf),\
//\\note,\
//Prand([4,\\,0,\\,-3,-3,-5,9,\\,7,\\,\
//	 2,\\,0,-3,2,\\,0,-5,-3,\\,\
//]+24,inf),\\mtranspose,Prand([0,1,-2,7,-12],inf)),\
\
\
Pbind(\\instrument,\\opsine3,\
\\dur,\
Pseq([2,1,2,1,2,1,1,2,2,1,1,\
	 2,1,1,2,2,2,1,1,2,2,\
	 \
	 ]/2,inf),\
\\note,\
Pseq([\\,-3,0,\\,-3,-5,\\,9,4,\\,\\,\
	 [2,-5],\\,-3,\\,[4,0],-3,\\,-5,-3,\\,\
	 \
	 \\,-3,0,\\,-5,[-5,4],9,\\,\\,7,\\,\
	 \\,0,\\,-3,[4,0],2,\\,-5,-3,\\,\
	 \
	 4,\\,0,\\,-3,-3,\\,9,\\,7,\\,\
	 2,\\,\\,-3,2,\\,0,-1,-3,\\,\
	\
	 \\,-3,\\,\\,-3,[-5,4],-3,\\,\\,7,\\,\
	 [2,-5],0,\\,-3,2,\\,0,-5,-3,\\,\
],inf))\
\
])\
);\
)\
\
Pdef(\\nom).play;\
Pdef(\\nom).stop;\
\
\
(\
SynthDef("opsine",\{arg out=0,amp=1,freq,dur;\
var src;\
src=Pan2.ar(Mix.new(SinOsc.ar([freq,freq*2/3,freq*2],0.5,0.1)),-0.7)* Decay2.ar(Dust.ar(18), 0.03, 1)*EnvGen.ar( Env.perc(0.1, dur*1.4, 1, -6), doneAction: 2); \
Out.ar(0,src);\
\}).store;\
\
\
SynthDef("opsine2",\{arg out=0,amp=1,freq,dur;\
var src;\
src=Pan2.ar(Mix.new(SinOsc.ar([freq,freq*2,freq*32],0,0.1)),0.7)*EnvGen.ar(Env.perc(0.04, 0.6, 1, -4), doneAction: 2); \
Out.ar(0,src);\
\}).store;\
\
SynthDef("opsine3",\{arg out=0,amp=1,freq,dur;\
var src;\
src=Pan2.ar(Mix.new(SinOsc.ar([freq,freq*2/3,freq*2,freq*12],0.5,0.07)),-0.7)* Decay2.ar(Dust.ar(100), 0.02, 0.07)*EnvGen.ar( Env.perc(0.01, dur*1.6, 1, -2), doneAction: 2); \
Out.ar(0,src);\
\}).store;\
\
\
SynthDef("kicks",\{arg amp=0;\
var out,mod;\
mod = EnvGen.ar(Env.perc(0.001,0.01,0.6,-4)) * 2200;\
out=SinOsc.ar(50+mod,pi/4,amp).dup*EnvGen.ar(Env.perc(0.03, 0.8, 1, -6),doneAction: 2);\
Out.ar(0,out);\
\}).store;
\fs22 \
\
SynthDef("act2",\{arg amp=1,dur,rate;\
     var out;\
	out= Pan2.ar(Klank.ar(`[[8675, 12455, 4642], nil, [0.8, 0.8, 0.9]],ClipNoise.ar(0.008)),LFNoise2.ar(0.04,0.9))*amp*\
EnvGen.kr(Env.perc(0.01,0.05,1,2), 1, doneAction:2);\
Out.ar(0,out);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 SendTrig.kr(Impulse.kr(1),0,1);
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \}).store;\
\
SynthDef("act3",\{arg amp=1,dur,rate;\
     var out;\
	out= Pan2.ar(RLPF.ar(ClipNoise.ar(0.5)*SinOsc.ar(6152,0,0.6),LFNoise2.ar(0.04,23,100).midicps*rate,0.2),LFNoise2.ar(0.04)) *amp*\
EnvGen.kr(Env.perc(0.01,0.03,1,5), 1, doneAction:2);\
Out.ar(0,out);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 SendTrig.kr(Impulse.kr(1),0,1);
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \}).store;\
\
SynthDef("act1",\{arg amp=1,dur,rate;\
     var out;\
	out= Pan2.ar(RLPF.ar(ClipNoise.ar(0.1)*Pulse.ar(4),LFNoise2.ar(0.04,23,80).midicps*rate,0.3) clip2: SinOsc.ar([12235,6235],0,0.15),LFNoise2.ar(0.04,0.9)) *amp*\
EnvGen.kr(Env.perc(0.01,0.35,1,-5), 1, doneAction:2);\
Out.ar(0,
\fs18 (out*36).softclip*0.07
\fs22 );\
\}).store;\
\
SynthDef("act4",\{arg amp=1,dur,rate;\
     var out;\
	out= Pan2.ar(Formlet.ar(Dust.ar(280), 490*rate, 0.01, 0.25,1.25) clip2: Pulse.ar(8425,0.1,0.25),LFNoise2.ar(0.04,0.7))*amp*\
EnvGen.kr(Env.perc(0.01,0.05,1,5), 1, doneAction:2);\
Out.ar(0,out);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs18 \cf2 SendTrig.kr(Impulse.kr(1),1,1);
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \}).store;\
)\
\
}