{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf2 \
\
\
\
(\
Pdef(\\moe0,\
Ppar([\
Pbind(\\instrument,"berif2",\\dur,Prand([0.5,0.25,2.25,0.5,2,0.75,2.25],inf),\
\\note,Prand([0,5,7,10,12]+20,inf)),\
Pbind(\\instrument,"berif2",\\dur,Prand([0.5,0.25,3.5,0.5,2,0.75,2.25]*2,inf),\
\\note,Prand([0,5,7,10,12]+32,inf)),\
Pbind(\\instrument,"berif",\\dur,Prand([0.75,0.75,0.5,0.75,2,0.75,2]*3,inf),\
\\note,Prand([0,5,7,10,12]+1,inf)),\
\
Pbind(\\instrument,"berif3",\\dur,Prand([1.75,0.75,0.5,0.75,4,0.75,2]*4,inf),\
\\note,Prand([0,5,7,10,12]-23,inf))\
])\
)\
)\
Pdef(\\moe0).play;\
Pdef(\\moe0).stop;\
\
\
Tempo.bpm=20;\
s.boot;\
\
\
\
\
\
\
///////////////////////SynthDef vealration/////////\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 s.sendMsg(\\b_allocRead, 10, "sounds/soz9.wav");\
s.sendMsg(\\b_allocRead, 11, "sounds/soz10.wav");\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
(\
SynthDef("berif",\{arg amp,freq,dur;\
var src;\
src=Pan2.ar(PlayBuf.ar(1,10,Duty.kr(\
				Drand([0.025, 0.125,0.13333,0.477,0.0125]*10, inf),\
				0, \
				Drand([-1,0.5, 0.666, 0.75, 0.3333,-1.6666]*0.58, inf)\
			),0,1455,1),-0.4)*EnvGen.ar(Env.perc(0.02,1,2,5),doneAction:2);\
Out.ar(0,src);\
\}).store;\
\
SynthDef("berif2",\{arg amp,freq;\
var src;\
src=Pan2.ar(Saw.ar(Duty.kr(\
				Drand([0.025, 0.125,0.13333,0.477,0.0125], inf),\
				0, \
				Drand([2,0.5, 0.666, 0.75, 0.3333]*freq, inf)\
			),SinOsc.ar(freq,SinOsc.ar(freq/2,0,2pi),SinOsc.ar(freq/3,0,0.8))),-0.36)*EnvGen.ar(Env.perc,doneAction:2);\
Out.ar(0,src);\
\}).store;\
\
\
SynthDef("berif4",\{arg amp,freq,dur;\
var src;\
src=Pan2.ar(PlayBuf.ar(1,11,Duty.kr(\
				Drand([0.055, 1.125,0.13333,2.477,0.25], inf),\
				0, \
				Drand([0.75,-0.25, 0.125, 0.75,0.666,1]*0.886, inf)\
			),0,425,1),LFNoise2.ar(0.4))*EnvGen.ar(Env.perc(0.02,1.6*dur,2,12),doneAction:2);\
Out.ar(0,src);\
\}).store;\
\
\
\
SynthDef("berif3",\{arg amp,freq,dur;\
var src;\
src=Pan2.ar(SinOsc.ar(Duty.kr(\
				Drand([0.025, 0.125,0.13333,0.477,0.0125]*0.8, inf),\
				3, \
				Drand([0.5, 0.666, 0.75, 1.3333]*freq, inf)\
			),SinOsc.ar(freq*2,0,0.5),0.6)+Resonz.ar( HenonL.ar(\
	SampleRate.ir/12, \
	Duty.kr(\
				Drand([0.025, 0.125,0.13333,0.477,0.0125], inf),\
				0, \
				Drand([0.054, 1.666, 2.075, 1.3345,0.45], inf)\
			), \
	LFNoise2.kr(4.6, 0.015, 0.15),mul:0.4\
),LFNoise1.ar(0.4,27,106).midicps,0.2),0)*EnvGen.ar(Env.perc(0.01,dur*1.63,1,6),doneAction:2);\
Out.ar(0,src);\
\}).store;\
)\
\
(\
Pdef(\\moe0,\
Ppar([\
Pbind(\\instrument,"berif2",\\dur,Prand([0.535,0.2565,0.25,2.565,2,0.75,2.25],inf),\
\\note,Prand([0,\\n,7,10,\\n]+20+12,inf)),\
Pbind(\\instrument,"berif2",\\dur,Prand([0.534,0.2555,0.5,0.5,4,0.755,2.25]*2,inf),\
\\note,Prand([\\n,5,\\n,10,12]+32,inf)),\
Pbind(\\instrument,"berif",\\dur,Prand([0.436,1.75,0.465,0.7565,2,0.75,2]*3,inf),\
\\note,Prand([0,5,7,10,12]+1,inf)),\
Pbind(\\instrument,"berif4",\\dur,Prand([0.5,3.25,0.533,0.5,2,0.75,2.2545],inf),\
\\note,Prand([0,5,7,12]+32+12,inf)),\
Pbind(\\instrument,"berif4",\\dur,Prand([0.5,0.2565,2.5,0.556,2,0.75,2.245],inf),\
\\note,Prand([0,5,\\n,7,]+32,inf)),\
Pbind(\\instrument,"berif3",\\dur,Prand([0.7565,0.75,2.5,1.7365,2,0.7655,2],inf),\
\\note,Prand([0,5,7,10,\\n,12]-28,inf))\
])\
)\
)}