{\rtf1\mac\ansicpg10001\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fnil\fcharset78 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;\red3\green3\blue3;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ///////////////////////
\f1 \'83\'58\'83\'79\'83\'89\'83\'93\'83\'4a\'81\'5b\'81\'49\'81\'49
\f0 ///////////////////////\
\
SynthDef("blip",\{arg amp=0,freq=550,dur;\
Out.ar(0,Pulse.ar(freq,0.5,0.8)*Decay2.ar(Impulse.ar(40), 0.01, 0.14, 1).dup*EnvGen.ar(Env.new([0,1,0], [dur*0.4,0],'step'),doneAction: 2))\
\}).store;\
\
\
Pbind(\\instrument,\\blip,\\midinote,Pseq([\
12,12,7,10,9,7,5,4,5,7,4,0,\
12,12,7,10,9,7,5,4,5,7,4,0,\
12,12,14,15,14,12,15,14,12,15,14,12,\
12,12,7,10,9,7,5,4,5,7,4,0,\
5,12,15,14,12,10,12,15,14,12,7,10,9,7,9,7\
]+60,inf),\
\\dur,Pseq([\
0.75,0.75,0.5,0.5,0.5,0.5,0.5,0.75,0.75,1,0.5,1,\
0.75,0.75,0.5,0.5,0.5,0.5,0.5,0.75,0.75,1,0.5,1,\
0.75,0.75,0.5,0.5,0.5,1,0.25,0.25,0.5,0.5,0.5,2,\
0.75,0.75,0.5,0.5,0.5,0.5,0.5,0.75,0.75,1,0.5,1,\
3,0.5,0.5,0.75,0.75,2,2,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,2\
],2)).play;\
\
\
Tempo.bpm=144;\
}